<!DOCTYPE html>
<html lang="en">
    <head>
     <title>ABOUT ME</title>
     <style>
img {
width: 350px; ;
border-radius: 10px; 
     float: left;
margin-right: 10px; 
}
body {
            background-color: black;
            color: white;
            font-family: 'Roboto Mono', monospace;
            margin: 20px;
        }
        h1 {
            color: hsl(0, 100%, 50%); /* A light red color for the heading */
        }

        p {
            text-align: justify;
            line-height: 1.5;
        }

        ul {
            list-style-type: square;
            margin-top: 10px;
            padding-left: 20px;
        }
p {
  font-weight:bold ;
}
     </style>
    </head>
    <body>
<img src="moon_phases_names.jpg" alt="a picture of moon phases."> 
<p>ABOUT ME</p>

<P>Hello my name is Hashir and i am currently learning how to code and this is my first ever website.Islamic GPS</P>
<p>I am trying to make this website better as i am learning more and more everyday.</p>
<p>I hope everyone likes my website as i will be very happy because this is my very first ever website as you guys read on the first sentence.</p>
<p>©Islamic GPS 2024 all rights reserved.</p>
<img src="pexels-photo-270404.jpeg" alt="a pic of some coding">
<html>
