<!DOCTYPE html>
<html lang="en">

</body>
</html>

    <head>
     <title>Islamic GPS</title>
     <h1>Welcome to islamic GPS</h1>
     <style>

img {
width: 350px; ;
border-radius: 10px; 
     float: left;
margin-right: 10px; 
}


body {
            background-color: black;
            color: white;
            font-family: 'Roboto Mono', monospace;
            margin: 20px;
        }

     h1 {
            color: #e9e9e9; /* A white color for the heading */
    }

     p {
            text-align: justify;
            line-height: 1.5;
     }

     ul {
            list-style-type: square;
            margin-top: 10px;
            padding-left: 20px;
     }

p {
  font-weight:bold ;
}

     </style>
    </head>
    <body>

    <img src="satellite-constellation.jpg" alt="a image of a satelitte.">
     <p>Hello welcome to <b>Islamic GPS a website</b>  where you can locate nearby mosques,islamic events, and more!</p>
     <p>Especially on the month of ramadan where major events take place so you will need to be notified so you dont miss out!</p>
     <p>It is a really good website that many muslims around the world use.</p>
     <p>If you think that this cost money fear not! This is a free app with all benifits.</p>
     <P>Also this website does not ask for your credit card information.</P>
     <p>©Islamic GPS 2024 all rights reserved.</p>

    </body>
    </html>
